
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Create your perfect event</title>
        <meta name="description" content="Create your perfect event"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>

        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="01cb15f6-6131-4773-8808-90089cdec355";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

        <link rel="icon" type="image/png" href="/img/yound-logo-32.png">
    </head>
    <body>

      <div class="nav-container"><nav>
  		        <div class="nav-bar">
  		            <div class="module left">
  		                <a href="index.html">
  		                    <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
  		                    <div class="vnu"><img class="logo logo-dark" alt="Foundry" src="img/navlogo.png"></div>
  		                </a>
  		            </div>
  		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
  		                <i class="ti-menu"></i>
  		            </div>
  		            <div class="module-group right">
  		                <div class="module left">
  		                    <ul class="menu">
  		                        <li>
  		                            <a href="register.php">Become a partner&nbsp;</a>
  		                        </li><li class="vpf">
  		                            <a href="index.html#target">How it works<br>&nbsp;</a>
  		                        </li>


  		                    </ul>
  		                </div>


  		            </div>

  		        </div>
  		    </nav>
  		</div>
		<div class="main-container">
		<section class="cover fullscreen image-bg overlay parallax">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/TitebildKompremiertMittel.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-sm-12 text-center">

                            <!-- <h1 class="large uppercase mb16">YOUND.de</h1> -->

                            <img alt="logo" class="" src="img/LogoCreator.png" style="width: 50%; height: 50%">

                            <br>
                            <br>
                            <br>
                            <br>


		                    <h4 class="uppercase mb0">Create your perfect event!</h4>
		                </div>
		            </div>

		        </div>

		        <div class="align-bottom relative-xs text-center">
		            <a class="btn btn-filled btn-lg mb32 mt-xs-40" href="venue.php">start now</a>
		        </div>
		    </section>


            <section>
		        <div class="container">

                    <div class = "text-center">
                        <h3 class="large uppercase mb16"><a id="target">Create your perfect event in 4 simple steps</a></h3>
                        <br>
                    </div>

		            <div class="row">
		                <div class="col-sm-3">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti ti-location-pin icon-sm"></i>
		                            <h5 class="uppercase">1.Venue</h5>
		                        </div>
		                        <p>
		                            Choose where you want to have your party.
		                        </p>
		                    </div>

		                </div>
		                <div class="col-sm-3">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti ti-volume icon-sm"></i>
		                            <h5 class="uppercase">2.Music</h5>
		                        </div>
		                        <p>
		                            Do you want a House DJ or a Rock Cover band? You decide!
		                        </p>
		                    </div>

		                </div>
		                <div class="col-sm-3">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti ti-settings icon-sm"></i>
		                            <h5 class="uppercase">3.Technology</h5>
		                        </div>
		                        <p>Choose between the two Yound.de technology packages or ask for an individual offer.
		                        </p>
		                    </div>
		                </div>
                    <div class="col-sm-3">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <i class="ti ti-paint-bucket icon-sm"></i>
		                            <h5 class="uppercase">4.Caterer</h5>
		                        </div>
		                        <p>It doesn't matter if you'd like italien oder traditional german food: Choose between our different options to find the perfect match.
		                        </p>
		                    </div>
		                </div>
		            </div>
		        </div>
		        </section>

            <section>
    		        <div class="container">
    		            <div class="row v-align-children">
    		                <div class="col-md-7 col-sm-6 text-center mb-xs-24">
    		                    <img class="cast-shadow" alt="Screenshot" src="img/screenshot_summary2.png">
    		                </div>
    		                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
    		                    <h3>Customize everything you need for your event.</h3>
    		                    <p>
                                Our vision is to make organizing an event as easy as possible. Thats why you can choose between different venues, DJs, Bands and Caterers and combine them together to finally get the event you always dreamed about.
    		                    </p>
    		                    <a class="btn-filled btn" href="venue.php">Start Now</a>
    		                </div>
    		            </div>
    		        </div>
    		    </section>

            <section>
    		        <div class="container">
    		            <div class="row mb64 mb-xs-24">
    		                <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
    		                    <h3>For Companies: Register your venue or services to get more customers</h3>
    		                </div>
    		            </div>

    		            <div class="row">
    		                <div class="col-sm-6 text-center">
    		                    <div class="feature">
    		                        <div class="text-center">
    		                            <i class="ti-user icon-lg mb40 mb-xs-24 inline-block color-primary"></i>
    		                            <h5 class="uppercase">Get more customers</h5>
    		                        </div>
    		                        <p>
                                  With the Yound.de creator you can easily gain more customers by leveraging our users.
                                  Our users can see your offer and are able to combine it with various other services or venues to create their perfect event.
    		                        </p>
    		                    </div>

    		                </div>
    		                <div class="col-sm-6 text-center">
    		                    <div class="feature">
    		                        <div class="text-center">
    		                            <i class="ti-check icon-lg mb40 mb-xs-24 inline-block color-primary"></i>
    		                            <h5 class="uppercase">Easy and free registration</h5>
    		                        </div>
    		                        <p>
                                  Just sign up your services or your venue to get more customers. Signing up is 100% free for you, we only charge you 10% of the price if a customers books your service or venue.
    		                        </p>
    		                    </div>

    		                </div>
                        <center><a class="btn-filled btn" href="register.php">Sign Up Now</a></center>
    		            </div>
    		        </div>

    		    </section>
      <footer class="footer-2 bg-dark text-center-xs">
  				<div class="container">
  					<div class="row">
  						<div class="col-sm-4">
  							<a href="#"><div class="vnu"><img class="image-xxs fade-half" alt="Pic" src="img/navlogo.png"></div></a>
  						</div>

  						<div class="text-center col-sm-4">
  							<span class="fade-half">
  								©Yound.de 2018 |
                  <a href="kontakt.html">Contacts |</a>

                  <a href="impressum.html">Privacy & Terms</a>
                </span>
  						</div>

  						<div class="col-sm-4 text-right text-center-xs">
  							<ul class="list-inline social-list">
  								<li><a href="https://www.facebook.com/yound.de/"><i class="ti-facebook"></i></a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
  			</footer></div>


        <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-113387284-1', 'auto'); ga('send', 'pageview'); </script>
	      <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
